# Global Config #
MODE = "prod"
LANG = "en"

# Author Info
AUTHOR_NAME = "YourName"
AUTHOR_EMAIL = "Your@email.com"
AUTHOR_GITHUB_USER = "YourGitHubUser"

# DataBase Config #
DB_ON = true
DB_HOST = "127.0.0.1"
DB_DATABASE = "test"
DB_USERNAME = "root"
DB_PASSWORD = ""

# Mail Config #
MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_ENCRYPTION = "tls"
